# BILab

./: BILab.sln  docker-compose.yml
BILab/: BILab.Web.csproj  Dockerfile  Program.cs  appsettings.json
BILab.BusinessLogic/: BILab.BusinessLogic.csproj
BILab.BusinessLogic/Services/: AccessService.cs  EmailService.cs  TokenService.cs
BILab.BusinessLogic/Services/Base/: BaseEntityService.cs  BaseService.cs  SearchableEntityService.cs
BILab.BusinessLogic/Services/EntityServices/: AdressService.cs  ProcedureService.cs  RecordService.cs  RoleService.cs  SheduleService.cs  SpecialOfferService.cs  TypeOfDayService.cs  UserService.cs
BILab.DataAccess/: ApplicationDbContext.cs  BILab.DataAccess.csproj  SeedData.cs
BILab.DataAccess/EntitiesConfigurations/: AdressConfig.cs  ProcedureConfig.cs  RecordConfig.cs  RoleConfig.cs  SheduleConfig.cs  SpecialOfferConfig.cs  TypeOfDayConfig.cs  UserConfig.cs
BILab.DataAccess/Migrations/: 20240503153505_InitialCreate.Designer.cs  20240503153505_InitialCreate.cs  20240504064134_Initial.Designer.cs  20240504064134_Initial.cs  20240504120237_AddedAdditionalFields.Designer.cs  20240504120237_AddedAdditionalFields.cs  20240510110853_Initial.Designer.cs  20240510110853_Initial.cs  20240519072643_Initial.Designer.cs  20240519072643_Initial.cs  20240519145500_AddedDateOfDay.Designer.cs  20240519145500_AddedDateOfDay.cs  ApplicationDbContextModelSnapshot.cs
BILab.Domain/: BILab.Domain.csproj  Constants.cs  ResponseConstants.cs  ServiceResult.cs
BILab.Domain/Contracts/: IBaseEntityService.cs
BILab.Domain/Contracts/Models/: IAuditableEntity.cs  IBaseEntity.cs
BILab.Domain/Contracts/Services/: IAccessService.cs  IEmailService.cs  ITokenService.cs
BILab.Domain/Contracts/Services/Base/: IBaseEntityService.cs  ISearchableEntityService.cs
BILab.Domain/Contracts/Services/EntityServices/: IAdressService.cs  IProcedureService.cs  IRecordService.cs  IRoleService.cs  ISheduleService.cs  ISpecialOfferService.cs  ITypeOfDayService.cs  IUserService.cs
BILab.Domain/DTOs/Adress/: AdressDTO.cs
BILab.Domain/DTOs/Base/: BaseEntityDto.cs  ControllerResponseDTO.cs  PageableBaseRequestDto.cs  PageableBaseResponseDto.cs
BILab.Domain/DTOs/Pageable/: PageableProcedureRequestDto.cs  PageableRecordRequestDto.cs  PageableSheduleRequestDto.cs  PageableUserRequestDto.cs
BILab.Domain/DTOs/Pageable/Base/: PageableBaseRequestDto.cs  PageableBaseResponseDto.cs
BILab.Domain/DTOs/Procedure/: GetProcedureDTO.cs  GetSalesDTO.cs  ProcedureDTO.cs
BILab.Domain/DTOs/Record/: CloseRecordDto.cs  GetFullRecordDTO.cs  GetRecordDTO.cs  RecordDTO.cs
BILab.Domain/DTOs/Role/: RoleDTO.cs
BILab.Domain/DTOs/Shedule/: SheduleDTO.cs
BILab.Domain/DTOs/SpecialOffer/: SpecialOfferDTO.cs
BILab.Domain/DTOs/Tokens/: RefreshTokenDTO.cs  TokensDTO.cs
BILab.Domain/DTOs/TypeOfDay/: TypeOfDayDTO.cs
BILab.Domain/DTOs/User/: AuthResponseDTO.cs  ChangePasswordDTO.cs  EmployeeDTO.cs  GetShortUserInfoDTO.cs  GetUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BILab.Domain/Enums/: DayOfWeek.cs  Sex.cs
BILab.Domain/Mapping/: AdressProfile.cs  ProcedureProfile.cs  RecordProfile.cs  RoleProfile.cs  SheduleProfile.cs  SpecialOfferProfile.cs  TypeOfDayProfile.cs  UserProfile.cs
BILab.Domain/Models/Entities/: Adress.cs  ApplicationRole.cs  Procedure.cs  Record.cs  RoleUser.cs  Shedule.cs  SpecialOffer.cs  TypeOfDay.cs  User.cs
BILab.Domain/Settings/: JwtSettings.cs  SmtpSettings.cs
BILab.WebAPI/: BILab.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
BILab.WebAPI/Controllers/: AccountController.cs  AdressController.cs  AuthController.cs  ProcedureController.cs  RecordController.cs  RoleController.cs  SheduleController.cs  SpecialOfferController.cs  TokenController.cs  TypeOfDayController.cs  UserController.cs
BILab.WebAPI/Controllers/Base/: BaseController.cs  BaseCrudController.cs
BILab.WebAPI/Extensions/: AddAutomapperExtensions.cs  AddDbContextExtensions.cs  AddIdentiyExtension.cs  AddServiceExtensions.cs  AddSwaggerOptionsExtensions.cs
BILab.WebAPI/Properties/: launchSettings.json
BILab/Controllers/: HomeController.cs  UserController.cs
BILab/Extensions/: AddAuthExtensions.cs  AddAutomapperExtensions.cs  AddDbContextExtensions.cs  AddServiceExtensions.cs
BILab/Models/: ErrorViewModel.cs
BILab/Properties/: launchSettings.json
BILab/Views/: _ViewImports.cshtml
BILab/Views/Shared/: _Layout.cshtml
